<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>E-Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
</head>

<body>

    <header>

        <nav>
            
            <div>
                <ul class="mooi">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutme.html">Over mij</a>
                    </li>
                    <li>
                        <a href="Projects.html">Projecten</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="backgrimg">
        <div class="backgrbox">
            <h1>E-Portfolio: Isa Malekzadeh</h1>
        </div>
    </div>
    <div>
        <article>
            <section id="userexp">
                <div class="container">
                    
                    <div class="content-container aboutme">
                        <h2>About me</h2>
                        <p>
                            Ik ben Isa Malekzadeh, een student in Cloud & Cyber Security aan de Thomas More hogeschool in Geel.
                            <br>
                            <br>
                            Mijn keuze voor Security was pas op het laatste moment gemaakt. Voor het merendeel van mijn eerste jaar dacht ik dat ik app/ai ging studeren. Maar ik had voor de zekerheid ook de andere mogelijkheden eens onderzocht. 
                            Bij het bekijken van van de richting security en wat verder te googlen op het internet sprak het mij heel erg aan en zag ik hier een toekomst in voor mij.
                            <br>
                            <br>
                            In mijn vrije tijd hou ik er van om mij bezig te houden met airsoft, wandelen en schaken. Met deze activiteiten kan ik mijzelf ontspannen en ook nog scherp houden.
                        </p>

                       
                    </div>

                </div>
            </section>
            <section id="webdesign">
                <div class="special">
                    <div class="container">
                        <div class="imgfitcv">
                            <img src="flexboximages/CV.png" alt="Sky">
                        </div>
                        <div class="content-container">
                            
                        </div>
                    </div>
                </div>
            </section>
           
        </article>

        <section>
            <div class="morelinks">
                <ul>
                    <li><a href="flexboximages/cv_Isa_Malekzadeh.pdf" download><i class="fa-solid fa-droplet"></i> Download CV</a></li>
                </ul>
            </div>
        </section>

    </div>
    <footer>
        <div class="links">
            <a class="footertext" href="index.html"><i class="fa-solid fa-house"></i></a>
            
            <a class="footertext" href="#"><i class="fa-solid fa-circle-chevron-up"></i></a>
        </div>
    </footer>




</body></html>
